<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVVM</title>
  </head>
  <body>
    <div class="tit">
      <h1>MVVM实例</h1>
    </div>
    <div id="app">
      <div class="input1">
        input1: 
        <input type="text" v-model="someStr">
      </div>

      <div class="input2">
        input2: 
        <input type="text" v-model="child.someStr">
      </div>
      
      <div class="info">
        <p>input1 + input2 (Computed):</p>
        <p>{{ getHelloWord }}</p>
      </div>
      
      <div class="html">
        v-html:
        <p v-html="htmlStr"></p>
      </div>
      
      <button v-on:click="clickBtn">change input2 str</button>

      <button v-on:click="changeColor">change color</button>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .tit{
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
    }
    
    #app {
      width: 30rem;
      height: 30rem;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, .15), 0 0 4px 0 rgba(0, 0, 0, .2), 0 12px 12px 0 rgba(0, 0, 0, .15);
      background: #fff;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-gap: 2rem;
    }
    #app:hover {
      box-shadow: 0 0 18px 0 rgba(0, 0, 0, .1), 0 0 36px 0 rgba(0, 0, 0, .15), 0 36px 36px 0 rgba(0, 0, 0, .2);
    }

    .info, .html{
      display: flex;
      grid-gap: 0.5rem;
    }

    button {
      width: 15rem;
      height: 2rem;
    }
  </style>
</html>